{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-app-41374","appId":"1:350448284851:android:ec2fd72c958853496c6cc6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"todo-app-41374","appId":"1:350448284851:ios:5cbeb7fe5f3ecd406c6cc6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-app-41374","configurations":{"android":"1:350448284851:android:ec2fd72c958853496c6cc6","ios":"1:350448284851:ios:5cbeb7fe5f3ecd406c6cc6"}}}}}}